# prownloader

./: .gitignore  README.md  pom.xml
src/main/java/proto/cederj/prownloader/: App.java  Application.java  Bootstrap.java  Prownloader.java  ViewTest.java
src/main/java/proto/cederj/prownloader/model/: Course.java  Lesson.java  Video.java
src/main/java/proto/cederj/prownloader/mvp/model/: Course.java  Lesson.java  Video.java
src/main/java/proto/cederj/prownloader/mvp/presenter/: DialogPresenter.java  DynamicDialogCallbackListener.java  DynamicDialogPresenter.java  MainPresenter.java
src/main/java/proto/cederj/prownloader/mvp/presenter/impl/: DialogPresenterImpl.java  DynamicDialogPresenterImpl.java  MainPresenterImpl.java
src/main/java/proto/cederj/prownloader/mvp/view/: CourseView.java  DialogView.java  DynamicDialogActionListener.java  DynamicDialogView.java  EventHandler.java  LessonView.java  MainView.java  NavigatorView.java
src/main/java/proto/cederj/prownloader/mvp/view/swing/: CoursePanelSwing.java  DynamicDialogSwing.java  LessonPanelSwing.java  MainWindowSwing.java  SimpleDialogSwing.java  TreeViewSwing.java
src/main/java/proto/cederj/prownloader/mvp/view/swing/treemodel/: CourseNode.java  CourseTreeModel.java  LessonNode.java  Node.java
src/main/java/proto/cederj/prownloader/persistence/: CourseDao.java  Dao.java  DaoFactory.java  LessonDao.java
src/main/java/proto/cederj/prownloader/persistence/jpa/: CourseJpa.java  DataManager.java  JpaDaoFactory.java  LessonJpa.java
src/main/java/proto/cederj/prownloader/util/: Config.java  DataRipperUtil.java  DateUtil.java  DownloadObserver.java
src/main/java/proto/cederj/prownloader/view/: CoursePanel.java  LessonPanel.java  Main.java  TreeView.java
src/test/java/br/uff/labtempo/prownload/: AppTest.java
